Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 20 15:42:48 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 20 00:56:06 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Dec 20 00:33:26 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 8) to (Rev. 9)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_ADS4249_Decode_0_1'. These changes may impact your design.


-upgrade has removed port 'db0_delay_cnt'
-upgrade has removed port 'db2_delay_cnt'
-upgrade has removed port 'delay_clk'
-upgrade has removed port 'rst'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 23:56:16 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 7) to (Rev. 8)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_ADS4249_Decode_0_1'. These changes may impact your design.


-upgrade has added port 'db0_delay_cnt'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 23:36:46 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 23:20:46 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_ADS4249_Decode_0_1'. These changes may impact your design.


-upgrade has added port 'db2_delay_cnt'
-upgrade has added port 'delay_clk'
-upgrade has added port 'rst'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 22:53:56 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 22:22:58 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Dec 19 21:43:03 2021
| Host         : john-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z030ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ADS4249_Decode_0_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_ADS4249_Decode_0_1 (xilinx.com:user:ADS4249_Decode:1.0) from (Rev. 2) to (Rev. 3)

