#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 17 21:46:18 2024
# Process ID: 24636
# Current directory: D:/FPGAproj/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_2_1_synth_1
# Command line: vivado.exe -log design_1_fifo_generator_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fifo_generator_2_1.tcl
# Log file: D:/FPGAproj/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_2_1_synth_1/design_1_fifo_generator_2_1.vds
# Journal file: D:/FPGAproj/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_2_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_fifo_generator_2_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGAproj/spline/myip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_fifo_generator_2_1, cache-ID = 2a306b055d41095f.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 21:46:21 2024...
