+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[29]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[25]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[19]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[30]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[28]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[20]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[21]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[26]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[24]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[17]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[14]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[16]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[13]/D|
|                  sys_clk |                  sys_clk |                                                                      BLOCK[0].u_data_cul/CntVal_reg[15]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
