#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 21 18:47:26 2024
# Process ID: 15764
# Current directory: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_s01_data_fifo_0_synth_1
# Command line: vivado.exe -log design_1_s01_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_s01_data_fifo_0.tcl
# Log file: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_s01_data_fifo_0_synth_1/design_1_s01_data_fifo_0.vds
# Journal file: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_s01_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_s01_data_fifo_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Git/spline/myip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_s01_data_fifo_0, cache-ID = da5f6f7916b1b31b.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 21 18:47:29 2024...
