
 add_fsm_encoding \
       {DAQ_Z30_Top.BLOCK[1].state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {DAQ_Z30_Top.BLOCK[0].state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {DAQ_Z30_Top.BLOCK[2].state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }

 add_fsm_encoding \
       {DAQ_Z30_Top.BLOCK[3].state} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} }
