#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 21 18:47:33 2024
# Process ID: 22312
# Current directory: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_0_2_synth_1
# Command line: vivado.exe -log design_1_fifo_generator_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fifo_generator_0_2.tcl
# Log file: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_0_2_synth_1/design_1_fifo_generator_0_2.vds
# Journal file: D:/Git/spline/DAQ_Z30/DAQ_Z30.runs/design_1_fifo_generator_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_fifo_generator_0_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Git/spline/myip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_fifo_generator_0_2, cache-ID = 6c5e3d4398dab963.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 21 18:47:36 2024...
